datasource.jdbc-url=${PMC_DB_URL}
datasource.username=${PMC_DB_USER}
datasource.password=${PMC_DB_PASSWORD}

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.aop.proxy-target-class=false
